-- Initial Termonoid.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Termonoid

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Collins

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pscollins@uchicago.edu

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Termonoid
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.9
                     , Termonoid
                     , posix-pty

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

library
  hs-source-dirs: src
  build-depends: base
               , posix-pty
               , process
               , bytestring
               , random
               , reactive-banana
               , gtk
               , transformers
               , unix
               , lens
  exposed-modules: Termonoid.Termonoid
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-orphans

-- This could be a Very Bad Thing, but we'll let it slide
-- http://stackoverflow.com/questions/3079537

test-suite test-term
  hs-source-dirs: test
  main-is: TestTerm.hs
  type:  exitcode-stdio-1.0
  build-depends: base
               , Termonoid
               , hspec
  default-language: Haskell2010
  ghc-options: -Wall